-- MySQL Script generated by MySQL Workbench
-- Tue Oct  1 15:32:48 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema odbcviajes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema odbcviajes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `odbcviajes` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema odbcviajes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema odbcviajes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `odbcviajes` DEFAULT CHARACTER SET utf8 ;
USE `odbcviajes` ;

-- -----------------------------------------------------
-- Table `odbcviajes`.`configMillas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `odbcviajes`.`configMillas` (
  `precioMilla` FLOAT NOT NULL,
  `millaXKilometro` FLOAT NOT NULL)
ENGINE = InnoDB;

USE `odbcviajes` ;

-- -----------------------------------------------------
-- Table `odbcviajes`.`cancelacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `odbcviajes`.`cancelacion` (
  `idCancelacion` INT(11) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL DEFAULT NULL,
  `montoReintegro` FLOAT NOT NULL,
  PRIMARY KEY (`idCancelacion`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `odbcviajes`.`ciudad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `odbcviajes`.`ciudad` (
  `idCiudad` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `latitud` VARCHAR(45) NOT NULL,
  `longitud` VARCHAR(45) NOT NULL,
  `baja` TINYINT(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idCiudad`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `odbcviajes`.`pasajero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `odbcviajes`.`pasajero` (
  `DNI` INT(11) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `millas` FLOAT NULL DEFAULT NULL,
  `clave` VARCHAR(45) NULL DEFAULT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `nacionalidad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`DNI`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `odbcviajes`.`pasaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `odbcviajes`.`pasaje` (
  `codigo` VARCHAR(10) NOT NULL,
  `fecha` DATE NULL DEFAULT NULL,
  `valor` FLOAT NOT NULL,
  `pasajero` INT(11) NOT NULL,
  `origen` INT(11) NOT NULL,
  `destino` INT(11) NOT NULL,
  `formaPago` ENUM('dinero', 'millas') NULL DEFAULT NULL,
  `cancelacion` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_Pasaje_Pasajero_idx` (`pasajero` ASC) VISIBLE,
  INDEX `fk_Pasaje_Destinos1_idx` (`origen` ASC) VISIBLE,
  INDEX `fk_Pasaje_Destinos2_idx` (`destino` ASC) VISIBLE,
  INDEX `fk_Pasaje_Cancelacion1_idx` (`cancelacion` ASC) VISIBLE,
  CONSTRAINT `fk_Pasaje_Cancelacion1`
    FOREIGN KEY (`cancelacion`)
    REFERENCES `odbcviajes`.`cancelacion` (`idCancelacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pasaje_Destinos1`
    FOREIGN KEY (`origen`)
    REFERENCES `odbcviajes`.`ciudad` (`idCiudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pasaje_Destinos2`
    FOREIGN KEY (`destino`)
    REFERENCES `odbcviajes`.`ciudad` (`idCiudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pasaje_Pasajero`
    FOREIGN KEY (`pasajero`)
    REFERENCES `odbcviajes`.`pasajero` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `odbcviajes` ;

-- -----------------------------------------------------
-- procedure altaCiudad
-- -----------------------------------------------------

DELIMITER $$
USE `odbcviajes`$$
CREATE DEFINER=`adminODBC`@`localhost` PROCEDURE `altaCiudad`(in nombre varchar(45), in coordenada varchar(45))
BEGIN
	insert into ciudad (nombre, coordenada) 
    values(nombre, coordenada);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure altaPasaje
-- -----------------------------------------------------

DELIMITER $$
USE `odbcviajes`$$
CREATE DEFINER=`adminODBC`@`localhost` PROCEDURE `altaPasaje`(in codigo varchar(10), in fecha date, in valor float, in pasajero int, in origen int, in destino int, in formaPago enum('dinero','millas'))
BEGIN
	insert into pasaje (codigo, fecha, valor, pasajero, origen, destino, formaPago) 
    values(codigo, fecha, valor, pasajero, origen, destino, formaPago);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure altaPasajero
-- -----------------------------------------------------

DELIMITER $$
USE `odbcviajes`$$
CREATE DEFINER=`adminODBC`@`localhost` PROCEDURE `altaPasajero`(in dni int, in nombre varchar(45), in apellido varchar(45), in telefono varchar(45), in email varchar(45), in millas float, in clave varchar(45), in direccion varchar(45), in nacionalidad varchar(45))
BEGIN
	insert into pasajero (dni, nombre, apellido, telefono, email, millas, clave, direccion, nacionalidad) 
    values(dni, nombre, apellido, telefono, email, millas, clave, direccion, nacionalidad);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure bajaCiudad
-- -----------------------------------------------------

DELIMITER $$
USE `odbcviajes`$$
CREATE DEFINER=`adminODBC`@`localhost` PROCEDURE `bajaCiudad`(in idCiudad int)
BEGIN
	update ciudad set ciudad.baja = True where ciudad.idCiudad = idCiudad;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure consultaCiudad
-- -----------------------------------------------------

DELIMITER $$
USE `odbcviajes`$$
CREATE DEFINER=`adminODBC`@`localhost` PROCEDURE `consultaCiudad`(in idDestinos int)
BEGIN
	SELECT * FROM ciudad where ciudad.idCiudad = idCiudad;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure consultaCiudades
-- -----------------------------------------------------

DELIMITER $$
USE `odbcviajes`$$
CREATE DEFINER=`adminODBC`@`localhost` PROCEDURE `consultaCiudades`()
BEGIN
	SELECT * FROM ciudad where ciudad.baja = False;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure consultaPasaje
-- -----------------------------------------------------

DELIMITER $$
USE `odbcviajes`$$
CREATE DEFINER=`adminODBC`@`localhost` PROCEDURE `consultaPasaje`(in codigo varchar(10))
BEGIN
	SELECT * FROM pasaje where pasaje.codigo = codigo;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure consultaPasajeXPasajero
-- -----------------------------------------------------

DELIMITER $$
USE `odbcviajes`$$
CREATE DEFINER=`adminODBC`@`localhost` PROCEDURE `consultaPasajeXPasajero`(in DNI int)
BEGIN
	SELECT * FROM pasaje where pasaje.pasajero = DNI;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure consultaPasajero
-- -----------------------------------------------------

DELIMITER $$
USE `odbcviajes`$$
CREATE DEFINER=`adminODBC`@`localhost` PROCEDURE `consultaPasajero`(in DNI int)
BEGIN
	SELECT * FROM pasajero where pasajero.DNI = DNI;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure consultaPasajeroXEmail
-- -----------------------------------------------------

DELIMITER $$
USE `odbcviajes`$$
CREATE DEFINER=`adminODBC`@`localhost` PROCEDURE `consultaPasajeroXEmail`(in email varchar(45))
BEGIN
	SELECT * FROM pasajero where pasajero.email = email;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure loginPasajero
-- -----------------------------------------------------

DELIMITER $$
USE `odbcviajes`$$
CREATE DEFINER=`adminODBC`@`localhost` PROCEDURE `loginPasajero`(in DNI int, in clave varchar(45))
BEGIN
	DECLARE registro INT;
    SET registro = (SELECT DNI from Pasajero where pasajero.DNI = DNI and pasajero.clave = clave);
    IF registro IS NOT NULL THEN 
		SELECT TRUE;
    ELSE
		SELECT FALSE;
	end if;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
